IndexerGUI/Controls/DebugLogWindow.xaml

<!--
    The MIT License (MIT)
    
    Copyright (c) 2016 Anna Krykora <krykoraanna@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
    
<Window x:Class="Indexer.DebugLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DebugLogWindow"
        Width="800"
        Height="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock Width="50"
                   Height="23"
                   VerticalAlignment="Center"
                   Text="Filter:" />
        <TextBox x:Name="txtFilter"
                 Grid.Column="1"
                 Height="23"
                 Margin="5 2"
                 VerticalAlignment="Center"
                 TextChanged="Filter_OnTextChanged" />
        <Button Grid.Column="2"
                Margin="5 2"
                Click="ClearButtonClick"
                Content="Clear" />

        <ListView x:Name="LogListView"
                  Grid.Row="1"
                  Grid.ColumnSpan="3" 
                  Grid.Column="0"
                  SelectionMode="Extended"
                  ItemsSource="{Binding LogMessages}"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox Text="{Binding Mode=OneWay}" TextWrapping="Wrap" >
                            <TextBox.Style>
                                <Style>
                                    <Setter Property="Border.BorderThickness" Value="0"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
