IndexerGUI/Controls/DebugLogWindow.xaml

<!--
    This file is the part of Indexer++ project
   
    Copyright (C) 2016 Anna Krykora <krykoraanna@gmail.com>. All rights reserved.

    Use of this source code is governed by a MIT-style license that can be found in the LICENSE file.
-->

<Window x:Class="Indexer.DebugLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DebugLogWindow"
        Width="800"
        Height="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock Width="50"
                   Height="23"
                   VerticalAlignment="Center"
                   Text="Filter:" />
        <TextBox x:Name="txtFilter"
                 Grid.Column="1"
                 Height="23"
                 Margin="5 2"
                 VerticalAlignment="Center"
                 TextChanged="Filter_OnTextChanged" />
        <Button Grid.Column="2"
                Margin="5 2"
                Click="ClearButtonClick"
                Content="Clear" />

        <ListView x:Name="LogListView"
                  Grid.Row="1"
                  Grid.ColumnSpan="3" 
                  Grid.Column="0"
                  SelectionMode="Extended"
                  ItemsSource="{Binding LogMessages}"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox Text="{Binding Mode=OneWay}" TextWrapping="Wrap" >
                            <TextBox.Style>
                                <Style>
                                    <Setter Property="Border.BorderThickness" Value="0"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
