IndexerGUI/Controls/FileNameTextBlock.xaml

<!--
    This file is the part of the Indexer++ project.
    Copyright (C) 2016 Anna Krykora <krykoraanna@gmail.com>. All rights reserved.
    Use of this source code is governed by a MIT-style license that can be found in the LICENSE file.
-->
    
<UserControl x:Class="Indexer.Controls.FileNameTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Indexer.Controls"
    mc:Ignorable="d"
    Name="TextControl"
    d:DesignHeight="100"
    d:DesignWidth="100">
    
    <Grid>

        <TextBlock Name="ReadonlyText"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   PreviewMouseDown="ReadonlyText_OnPreviewMouseDown"
                   TextWrapping="{Binding TextWrapping, RelativeSource={RelativeSource AncestorType=controls:FileNameTextBlock}, Mode=OneWay}"
                   TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType=controls:FileNameTextBlock}, Mode=OneWay}"
                   TextTrimming="{Binding TextTrimming, RelativeSource={RelativeSource AncestorType=controls:FileNameTextBlock}, Mode=OneWay}"
                   Text="{Binding Text, RelativeSource={RelativeSource AncestorType=controls:FileNameTextBlock}, Mode=OneWay}">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=controls:FileNameTextBlock}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Name="EditableText"
                 TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType=controls:FileNameTextBlock}, Mode=OneWay}"
                 KeyDown="EditableText_OnKeyDown"
                 LostFocus="EditableText_OnLostFocus"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=controls:FileNameTextBlock}, Mode=OneWay}">

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=ReadonlyText}" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</UserControl>