IndexerGUI/AboutWindow.xaml

<!--
    This file is the part of the Indexer++ project.
    Copyright (C) 2016 Anna Krykora <krykoraanna@gmail.com>. All rights reserved.
    Use of this source code is governed by a MIT-style license that can be found in the LICENSE file.
-->

<Window x:Class="Indexer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" 
        WindowStyle="None"
        BorderBrush="#444444"
        BorderThickness="1"
        FontSize="11"
        WindowStartupLocation="CenterOwner"
        Title="About Indexer++" Height="300" Width="350"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="ApplicationCommands.Close"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCanExecute" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Height="80" HorizontalAlignment="Left" Source="./Icons/Indexer++Logo.png" Margin="10,-10,0,19"/>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Indexer++ Beta v0.2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Home Page: " Grid.Row="1"/>
            <TextBlock Grid.Row="1" Grid.Column="1">           
                <Hyperlink NavigateUri="http://indexer-plus-plus.com" RequestNavigate="Hyperlink_RequestNavigate">
                    http://indexer-plus-plus.com
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Author:" Grid.Row="2" />
            <TextBlock Grid.Row="2" Grid.Column="1">
                <Hyperlink NavigateUri="https://www.linkedin.com/in/annakrykora" RequestNavigate="Hyperlink_RequestNavigate">
                    Anna Krykora
                </Hyperlink>
            </TextBlock>
        </Grid>

        <GroupBox Header="License Agreement" Grid.ColumnSpan="3" Grid.Row="1" Margin="5">
            <ScrollViewer Grid.ColumnSpan="3" Margin="7">
                <TextBlock Text="{Binding LicenseAgreement}" Width="Auto" TextWrapping="Wrap" />
            </ScrollViewer>
        </GroupBox>
        
        <Button Grid.Row="2" Grid.ColumnSpan="3" 
                Content="OK" Height="23" Width="90" Background="#ECECEC"
                Command="ApplicationCommands.Close"/>
    </Grid>
</Window>
