IndexerGUI/AboutWindow.xaml

<!--
    This file is the part of the Indexer++ project.
    Copyright (C) 2016 Anna Krykora <krykoraanna@gmail.com>. All rights reserved.
    Use of this source code is governed by a MIT-style license that can be found in the LICENSE file.
-->

<indexer:HelpWindowBase x:Class="Indexer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:indexer="clr-namespace:Indexer"
        WindowStartupLocation="CenterOwner"
        Title="About Indexer++" Height="300" Width="360"
        MouseDown="OnMouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <!--Window style located and set in HelpWindowBase ctor-->
    
    <Grid Margin="5 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Height="80" HorizontalAlignment="Left" Source="./Icons/Indexer++Logo.png" Margin="10,-10,0,19"/>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Indexer++ Beta v0.3" Grid.ColumnSpan="2" FontWeight="Medium"/>
            <TextBlock Text="Home Page: " Grid.Row="1"/>
            <TextBlock Grid.Row="1" Grid.Column="1">           
                <Hyperlink NavigateUri="http://indexer-plus-plus.com" RequestNavigate="Hyperlink_RequestNavigate">
                    http://indexer-plus-plus.com
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Author:" Grid.Row="2" />
            <TextBlock Grid.Row="2" Grid.Column="1">
                <Hyperlink NavigateUri="https://www.linkedin.com/in/annakrykora" RequestNavigate="Hyperlink_RequestNavigate">
                    Anna Krykora
                </Hyperlink>
            </TextBlock>
        </Grid>

        <GroupBox Header="License Agreement" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" FontWeight="Medium">
            <ScrollViewer Grid.ColumnSpan="3" Margin="7">
                <TextBlock Text="{Binding LicenseAgreement}" FontWeight="Normal" Width="Auto" TextWrapping="Wrap" />
            </ScrollViewer>
        </GroupBox>
        
        <Button Grid.Row="2" Grid.ColumnSpan="3" 
                Content="OK"
                Style="{DynamicResource HelpWindowButtonStyle}"
                Command="ApplicationCommands.Close"/>
    </Grid>
</indexer:HelpWindowBase>
