IndexerGUI/RegexSyntaxWindow.xaml

<!--
    This file is the part of the Indexer++ project.
    Copyright (C) 2016 Anna Krykora <krykoraanna@gmail.com>. All rights reserved.
    Use of this source code is governed by a MIT-style license that can be found in the LICENSE file.
-->

<indexer:HelpWindowBase x:Class="Indexer.RegexSyntaxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:indexer="clr-namespace:Indexer"
        WindowStartupLocation="CenterOwner"
        Title="Basic Regex Syntax" Height="370" Width="400"
        MouseDown="OnMouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <!--Window style located and set in HelpWindowBase ctor-->

    <Grid Margin="5 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <TextBlock Text="Indexer++ uses RE2 regular expression engine."/>

        <GroupBox Grid.Row="1" Header="Basic regex syntax" Margin="5" FontWeight="Medium">
            <ScrollViewer Margin="7">
                <TextBlock Text="{Binding RegexSyntaxText}" FontWeight="Normal"/>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="0 7 0 0">
            <TextBlock Text="Full list of the regular expression syntax:" />
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/google/re2/wiki/Syntax" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/google/re2/wiki/Syntax
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Button Grid.Row="3"
                Content="OK"
                Style="{DynamicResource HelpWindowButtonStyle}"
                Command="ApplicationCommands.Close"/>
    </Grid>
</indexer:HelpWindowBase>
