IndexerGUI/Views/DetailsView.xaml

<!--
    This file is the part of Indexer++ project
   
    Copyright (C) 2016 Anna Krykora <krykoraanna@gmail.com>. All rights reserved.

    Use of this source code is governed by a MIT-style license that can be found in the LICENSE file.
-->

<UserControl x:Class="Indexer.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Indexer.Behaviors" 
    xmlns:controls="clr-namespace:Indexer.Controls"
    xmlns:indexer="clr-namespace:Indexer" 
    xmlns:cliInterop="clr-namespace:CLIInterop;assembly=CLIInterop"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />

            <DataTemplate x:Key="ListViewIconColumnCellTemplate" DataType="cliInterop:FileInfoWrapper">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:AutoScalingImage RenderOptions.BitmapScalingMode="{StaticResource BitmapScalingMode}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{Binding Thumbnail}" />
                                <Setter Property="Height" 
                                        Value="{Binding Path=DataContext.IconSize, Source={StaticResource ProxyElement}, Converter={indexer:IconSizeToIntegerConverter}}" />
                            </Style>
                        </Image.Style>
                    </controls:AutoScalingImage>

                    <controls:FileNameTextBlock Grid.Column="1" MinWidth="20" MinHeight="20" Margin="5 0 0 0" VerticalAlignment="Center"
                        Text="{Binding Name, Mode=OneTime}" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />

        <ListView x:Name="DetailsListView" 
            GridViewColumnHeader.Click="TheView_HeaderClick"
            ScrollViewer.IsDeferredScrollingEnabled="True" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            SelectionMode="Single"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            
            <ListView.View>
                <GridView x:Name="FilesGridView" AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="220" CellTemplate="{StaticResource ListViewIconColumnCellTemplate}" />
                    <GridViewColumn Header="Path" Width="330" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Date created" Width="Auto" DisplayMemberBinding="{Binding DateCreated, StringFormat=g}"  />
                    <GridViewColumn Header="Date modified" Width="Auto" DisplayMemberBinding="{Binding DateModified, StringFormat=g}" />
                    <GridViewColumn Header="Date accessed" Width="Auto" DisplayMemberBinding="{Binding DateAccessed, StringFormat=g}" />
                    <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Size, Converter={indexer:SizeConverter}}" />
                    <GridViewColumn Header="Extension" Width="Auto" DisplayMemberBinding="{Binding Extension}"/>
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}" />

                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu Width="220">
                            <MenuItem Header="Name" IsCheckable="True" IsChecked="True" IsEnabled="False" />
                            <MenuItem Header="Path" IsCheckable="True" IsChecked="True" Click="HeaderMenuItem_OnClick" />
                            <MenuItem Header="Date created" IsCheckable="True" IsChecked="True" Click="HeaderMenuItem_OnClick" />
                            <MenuItem Header="Date accessed" IsCheckable="True" IsChecked="True" Click="HeaderMenuItem_OnClick" />
                            <MenuItem Header="Date modified" IsCheckable="True" IsChecked="True" Click="HeaderMenuItem_OnClick" />
                            <MenuItem Header="Size" IsCheckable="True" IsChecked="True" Click="HeaderMenuItem_OnClick"  />
                            <MenuItem Header="Extension" IsCheckable="True" IsChecked="True" Click="HeaderMenuItem_OnClick"  />
                            <MenuItem Header="Type" IsCheckable="True" IsChecked="True" Click="HeaderMenuItem_OnClick"  />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>

                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="behaviors:MouseEvents.PreviewMouseRightButtonUpCommand" Value="{Binding Path=DataContext.RowPreviewMouseRightButtonUp, Source={StaticResource ProxyElement}}" />
                    <Setter Property="behaviors:MouseEvents.DoubleClickCommand" Value="{Binding Path=DataContext.FileItemMouseDoubleClick, Source={StaticResource ProxyElement}}" />

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path=DataContext.IconSize, Source={StaticResource ProxyElement}}" Value="{x:Static indexer:IconSizeEnum.MediumIcon32}">
                            <Setter Property="Control.Height" Value="52" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=DataContext.IconSize, Source={StaticResource ProxyElement}}" Value="{x:Static indexer:IconSizeEnum.LargeIcon48}">
                            <Setter Property="Control.Height" Value="100" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=DataContext.IconSize, Source={StaticResource ProxyElement}}" Value="{x:Static indexer:IconSizeEnum.JumboIcon256}">
                            <Setter Property="Control.Height" Value="256" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <ScrollBar Name="scrollBar" Grid.Column="1" />

    </Grid>
</UserControl>