IndexerGUI/Views/ImageView.xaml

<!--
    This file is the part of the Indexer++ project.
    Copyright (C) 2016 Anna Krykora <krykoraanna@gmail.com>. All rights reserved.
    Use of this source code is governed by a MIT-style license that can be found in the LICENSE file.
-->

<UserControl x:Class="Indexer.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Indexer.Behaviors" 
             xmlns:controls="clr-namespace:Indexer.Controls"
             xmlns:indexer="clr-namespace:Indexer" 
             xmlns:cliInterop="clr-namespace:CLIInterop;assembly=CLIInterop">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <BitmapScalingMode x:Key="BitmapScalingMode">HighQuality</BitmapScalingMode>

            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />

        <ListView x:Name="ImgesListView" 
            ItemsSource="{Binding DataModel}"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.ScrollChanged="ImgesListView_OnScrollChanged"
            SelectionMode="Single">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualWrapPanel ItemHeight="{Binding Path=DataContext.IconSize, Source={StaticResource ProxyElement}, Converter={indexer:IconSizeToWrapPanelItemHeightConvertor} }" 
                                               ItemWidth="{Binding Path=DataContext.IconSize, Source={StaticResource ProxyElement}, Converter={indexer:IconSizeToWrapPanelItemWidthConvertor} }"  
                                               Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    
                    <Setter Property="behaviors:MouseEvents.PreviewMouseRightButtonUpCommand" 
                            Value="{Binding Path=DataContext.RowPreviewMouseRightButtonUp, Source={StaticResource ProxyElement}}" />
                    <Setter Property="behaviors:MouseEvents.DoubleClickCommand" 
                            Value="{Binding Path=DataContext.FileItemMouseDoubleClick, Source={StaticResource ProxyElement}}" />

                    <Setter Property="Margin" Value="2 3" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>


                        <DataTrigger Binding="{Binding IconSize}" Value="{x:Static indexer:IconSizeEnum.SmallIcon16}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="cliInterop:FileInfoWrapper">
                                        <Canvas Width="230" Height="18">
                                            <controls:AutoScalingImage Canvas.Left="1" Canvas.Top="1"
                                                                   Width="16" Height="16"
                                                                   Source="{Binding Thumbnail, Mode=OneWay}" 
                                                                   RenderOptions.BitmapScalingMode="{StaticResource BitmapScalingMode}" />

                                            <controls:FileNameTextBlock Canvas.Left="18" Canvas.Top="1"
                                                                    Width="211" Height="16"
                                                                    Text="{Binding Name, Mode=OneWay}" TextAlignment="Left" />

                                        </Canvas>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                        
                        <DataTrigger Binding="{Binding IconSize}" Value="{x:Static indexer:IconSizeEnum.MediumIcon32}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="cliInterop:FileInfoWrapper">
                                        <Canvas Width="68" Height="74">
                                            <controls:AutoScalingImage Canvas.Left="10" Canvas.Top="1"
                                                                       Width="48" Height="48"
                                                                       Source="{Binding Thumbnail, Mode=OneWay}"
                                                                       RenderOptions.BitmapScalingMode="{StaticResource BitmapScalingMode}" />

                                            <controls:FileNameTextBlock Canvas.Left="1" Canvas.Top="49"
                                                                        Width="66" Height="19"
                                                                        Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" />
                                        </Canvas>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IconSize}" Value="{x:Static indexer:IconSizeEnum.LargeIcon48}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="cliInterop:FileInfoWrapper">
                                        <Canvas Width="104" Height="116">
                                            <controls:AutoScalingImage Canvas.Left="4" Canvas.Top="1"
                                                                       Width="96" Height="96"
                                                                       Source="{Binding Thumbnail, Mode=OneWay}"
                                                                       RenderOptions.BitmapScalingMode="{StaticResource BitmapScalingMode}" />

                                            <controls:FileNameTextBlock Canvas.Left="1" Canvas.Top="97"
                                                                        Width="102" Height="19"
                                                                        Text="{Binding Name, Mode=OneWay}" TextAlignment="Center"/>
                                        </Canvas>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IconSize}" Value="{x:Static indexer:IconSizeEnum.JumboIcon256}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="cliInterop:FileInfoWrapper">
                                        <Canvas Width="266" Height="264">
                                            <controls:AutoScalingImage Canvas.Left="1" Canvas.Top="1"
                                                                       Width="262" Height="244"
                                                                       Source="{Binding Thumbnail, Mode=OneWay}" 
                                                                       RenderOptions.BitmapScalingMode="{StaticResource BitmapScalingMode}" />

                                            <controls:FileNameTextBlock Canvas.Left="1" Canvas.Top="245"
                                                                        Width="266" Height="19"
                                                                        Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" />
                                        </Canvas>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ListView.Style>

        </ListView>

    </Grid>
</UserControl>
